[33mcommit 1dca67f7ef4de4a4d7d393085879f5f36d05fe9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Daniil Krovyakov <mr.krovyakov.daniil@gmail.com>
Date:   Sat Sep 28 22:06:05 2024 +0400

    create task6

[33mcommit a0480549a96e90524fba341e58ccca417755f864[m
Author: Daniil Krovyakov <mr.krovyakov.daniil@gmail.com>
Date:   Fri Sep 27 21:26:50 2024 +0400

    create task 5

[33mcommit 78c7bed311696bf8cec08e169b6162737779657c[m
Author: Daniil Krovyakov <mr.krovyakov.daniil@gmail.com>
Date:   Fri Sep 27 21:05:44 2024 +0400

    create methods

[33mcommit c8fc78f2d347b6b7868e3500bc7c604b99186e1e[m
Author: Daniil Krovyakov <mr.krovyakov.daniil@gmail.com>
Date:   Fri Sep 27 20:31:46 2024 +0400

    create the TabulatedFunction

[33mcommit 2e5fb62e926c12b370d70aa804ca9a7bd988d94d[m
Author: Daniil Krovyakov <mr.krovyakov.daniil@gmail.com>
Date:   Fri Sep 27 19:33:30 2024 +0400

    Create class FunctionPoint

[33mcommit 1b2695c60190f9048adf169f6b3909140b1ae4ea[m
Author: Ksenia Yashina <K89874388014@yandex.com>
Date:   Fri Sep 27 19:01:35 2024 +0400

    111

[33mcommit c3ddba7d48678ed868060435d17a72f21db6f324[m
Author: Daniil Krovyakov <mr.krovyakov.daniil@gmail.com>
Date:   Fri Sep 27 18:42:23 2024 +0400

    Lab2 start

[33mcommit 8467c2cf550b2a275c131a849f2086e5c1a8eb89[m
Author: Daniil Krovyakov <mr.krovyakov.daniil@gmail.com>
Date:   Fri Sep 27 18:39:13 2024 +0400

    First commit
