<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create a Tabulated function</title>
    <style>
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            border-radius: 8px;
            text-align: center;
        }

        .modal button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal button:hover {
            background-color: #45a049;
        }

        .modal-overlay.active {
            display: block;
        }
    </style>
</head>
<body>
<h1>Create a Tabulated function</h1>

<form action="/tabulated-function/generate" method="post">
    <label for="pointCount">Количество точек:</label>
    <input type="number" id="pointCount" name="pointCount" min="1" required>
    <button type="submit">Сгенерировать таблицу</button>
</form>

<hr>
<form action="/tabulated-function/create" method="post" th:if="${pointCount > 0}">
    <table border="1">
        <thead>
        <tr>
            <th>X</th>
            <th>Y</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="i : ${#numbers.sequence(0, pointCount - 1)}">
            <td>
                <input type="number" name="x" step="0.01" required>
            </td>
            <td>
                <input type="number" name="y" step="0.01" required>
            </td>
        </tr>
        </tbody>
    </table>

    <button type="submit">Create</button>
</form>
</body>
</html>